<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JJc-KW-R9N">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FBSelectionViewController-->
        <scene sceneID="uqd-at-guz">
            <objects>
                <viewController restorationIdentifier="FBSelectionVC" modalTransitionStyle="flipHorizontal" id="Zx6-8v-mqY" userLabel="FBSelectionViewController" customClass="FBSelectionVC" customModule="CallusLogicMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="48g-td-XPr">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No Preview Available" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EM3-15-s32">
                                <rect key="frame" x="621" y="100" width="252" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9hp-gZ-wdi" userLabel="Stack View - Horizontal--outerMost Layer">
                                <rect key="frame" x="20" y="74" width="984" height="581"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zZe-zq-jqq" userLabel="Stack View - tableView">
                                        <rect key="frame" x="0.0" y="0.0" width="487" height="581"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OU8-Ki-PCQ" userLabel="View - Empty for edit and Add Fretboard">
                                                <rect key="frame" x="0.0" y="0.0" width="487" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ke-Qo-TEJ">
                                                        <rect key="frame" x="15" y="4" width="30" height="42"/>
                                                        <state key="normal" title="Edit"/>
                                                        <connections>
                                                            <action selector="editTableView:" destination="Zx6-8v-mqY" eventType="touchUpInside" id="tze-iC-Fn3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUj-KM-DSb">
                                                        <rect key="frame" x="377" y="4" width="99" height="42"/>
                                                        <state key="normal" title="Add Fretboard"/>
                                                        <connections>
                                                            <action selector="addFretboard:" destination="Zx6-8v-mqY" eventType="touchUpInside" id="omp-nu-ypC"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="7ke-Qo-TEJ" secondAttribute="bottom" constant="4" id="0ya-M4-hLa"/>
                                                    <constraint firstItem="uUj-KM-DSb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OU8-Ki-PCQ" secondAttribute="leading" constant="20" symbolic="YES" id="6Pt-Vi-6Kx"/>
                                                    <constraint firstItem="7ke-Qo-TEJ" firstAttribute="leading" secondItem="OU8-Ki-PCQ" secondAttribute="leading" constant="15" id="7bl-Fx-mds" userLabel="Edit Table View Button.leading = leading + 15"/>
                                                    <constraint firstItem="uUj-KM-DSb" firstAttribute="top" secondItem="OU8-Ki-PCQ" secondAttribute="top" constant="4" id="Epx-QG-qU7"/>
                                                    <constraint firstAttribute="trailing" secondItem="uUj-KM-DSb" secondAttribute="trailing" constant="11" id="GOA-Zf-3m7"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7ke-Qo-TEJ" secondAttribute="trailing" constant="20" symbolic="YES" id="LYZ-MS-5rR"/>
                                                    <constraint firstAttribute="bottom" secondItem="uUj-KM-DSb" secondAttribute="bottom" constant="4" id="Qxv-Il-L7K"/>
                                                    <constraint firstItem="7ke-Qo-TEJ" firstAttribute="top" secondItem="OU8-Ki-PCQ" secondAttribute="top" constant="4" id="wRh-5e-Z1u"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="nMT-a0-VbB" userLabel="View - Empty for tableView">
                                                <rect key="frame" x="0.0" y="50" width="487" height="531"/>
                                                <subviews>
                                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="ZkP-yp-ypJ">
                                                        <rect key="frame" x="0.0" y="-1" width="487" height="531"/>
                                                        <subviews>
                                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7wz-oL-uxj">
                                                                <rect key="frame" x="7" y="10" width="470" height="511"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="511" id="koQ-pE-9qw"/>
                                                                </constraints>
                                                                <prototypes>
                                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FBCollectionCell" id="j7J-iB-HQn">
                                                                        <rect key="frame" x="0.0" y="28" width="470" height="44"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j7J-iB-HQn" id="MDn-qW-9e0">
                                                                            <rect key="frame" x="0.0" y="0.0" width="470" height="43.5"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                        </tableViewCellContentView>
                                                                    </tableViewCell>
                                                                </prototypes>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="Zx6-8v-mqY" id="Gx4-WB-Nb0"/>
                                                                    <outlet property="delegate" destination="Zx6-8v-mqY" id="OpE-1d-Vbm"/>
                                                                </connections>
                                                            </tableView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="7wz-oL-uxj" firstAttribute="leading" secondItem="ZkP-yp-ypJ" secondAttribute="leading" constant="7" id="6SN-6f-5ym"/>
                                                            <constraint firstAttribute="trailing" secondItem="7wz-oL-uxj" secondAttribute="trailing" constant="10" id="a0Q-nN-yHP"/>
                                                            <constraint firstItem="7wz-oL-uxj" firstAttribute="top" secondItem="ZkP-yp-ypJ" secondAttribute="top" constant="10" id="oEH-bq-nrW"/>
                                                            <constraint firstAttribute="bottom" secondItem="7wz-oL-uxj" secondAttribute="bottom" constant="10" id="wW3-79-QQ3"/>
                                                        </constraints>
                                                    </view>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K0q-LH-vij">
                                                        <rect key="frame" x="7" y="10" width="487" height="511"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="511" id="cUb-qT-bqM"/>
                                                        </constraints>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FBCollectionCell" id="bGK-xw-hib">
                                                                <rect key="frame" x="0.0" y="28" width="487" height="44"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bGK-xw-hib" id="nGT-eJ-WOL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="487" height="43.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </tableViewCellContentView>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <connections>
                                                            <outlet property="dataSource" destination="Zx6-8v-mqY" id="bKg-qH-Cc7"/>
                                                            <outlet property="delegate" destination="Zx6-8v-mqY" id="HZL-yG-xQp"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="K0q-LH-vij" secondAttribute="bottom" constant="10" id="AhV-6t-eer"/>
                                                    <constraint firstItem="ZkP-yp-ypJ" firstAttribute="top" secondItem="nMT-a0-VbB" secondAttribute="top" constant="-1" id="LwW-rE-aWO"/>
                                                    <constraint firstItem="K0q-LH-vij" firstAttribute="leading" secondItem="nMT-a0-VbB" secondAttribute="leading" constant="7" id="ZGO-eh-R7m"/>
                                                    <constraint firstItem="K0q-LH-vij" firstAttribute="top" secondItem="nMT-a0-VbB" secondAttribute="top" constant="10" id="eQc-Gm-CXP"/>
                                                    <constraint firstItem="ZkP-yp-ypJ" firstAttribute="leading" secondItem="nMT-a0-VbB" secondAttribute="leading" id="jSz-gT-vDz"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZkP-yp-ypJ" secondAttribute="bottom" constant="1" id="q2n-QK-Ijv"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZkP-yp-ypJ" secondAttribute="trailing" id="quA-yk-x1Q"/>
                                                    <constraint firstAttribute="trailing" secondItem="K0q-LH-vij" secondAttribute="trailing" constant="-7" id="ugJ-JU-12k"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="qJh-mJ-606" userLabel="Stack View - ImageView and Preview">
                                        <rect key="frame" x="497" y="104" width="487" height="373"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preview:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YxQ-P6-v6B">
                                                <rect key="frame" x="0.0" y="0.0" width="91.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dgs-Ky-fVs">
                                                <rect key="frame" x="0.0" y="30" width="487" height="343"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="dgs-Ky-fVs" secondAttribute="height" multiplier="523:368" id="kbD-Z4-lvC"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dgs-Ky-fVs" firstAttribute="width" secondItem="qJh-mJ-606" secondAttribute="width" id="OHe-RC-hJk"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13p-Pu-m9L">
                                <rect key="frame" x="727" y="643" width="277" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="View Selected Collection &gt;"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="segueToFBViewController" id="jFh-5r-yBl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99728972810000005" green="1" blue="0.60368305850000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KS6-9a-VRH" firstAttribute="trailing" secondItem="13p-Pu-m9L" secondAttribute="trailing" constant="20" id="0WO-n4-GUG"/>
                            <constraint firstItem="KS6-9a-VRH" firstAttribute="trailing" secondItem="9hp-gZ-wdi" secondAttribute="trailing" constant="20" id="1gE-bE-0Zz"/>
                            <constraint firstItem="9hp-gZ-wdi" firstAttribute="top" secondItem="KS6-9a-VRH" secondAttribute="top" constant="10" id="Gs7-cF-3Yk"/>
                            <constraint firstItem="KS6-9a-VRH" firstAttribute="bottom" secondItem="13p-Pu-m9L" secondAttribute="bottom" constant="40" id="KbB-sg-DwP"/>
                            <constraint firstItem="9hp-gZ-wdi" firstAttribute="leading" secondItem="KS6-9a-VRH" secondAttribute="leading" constant="20" id="Lb6-4X-mfJ"/>
                            <constraint firstItem="KS6-9a-VRH" firstAttribute="bottom" secondItem="9hp-gZ-wdi" secondAttribute="bottom" constant="69" id="dIx-wK-cDp"/>
                            <constraint firstItem="13p-Pu-m9L" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="48g-td-XPr" secondAttribute="leading" constant="20" symbolic="YES" id="fTb-Ju-HKu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KS6-9a-VRH"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Whf-Z4-h1u"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionTableView" destination="K0q-LH-vij" id="GxY-xZ-Vvg"/>
                        <outlet property="editTableViewButton" destination="7ke-Qo-TEJ" id="BFj-Ct-dJ6"/>
                        <outlet property="imageView" destination="dgs-Ky-fVs" id="5ng-N6-DXK"/>
                        <outlet property="noPreviewAvailableLabel" destination="EM3-15-s32" id="n89-la-BQC"/>
                        <outlet property="viewSelectedCollection" destination="13p-Pu-m9L" id="gOs-Ud-253"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJ2-LY-cdU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-738.28125" y="129.6875"/>
        </scene>
        <!--FBViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="BYZ-38-t0r" userLabel="FBViewController" customClass="FBViewController" customModule="CallusLogicMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="FretboardTitle" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UUl-vB-oyC">
                                <rect key="frame" x="38" y="107" width="546" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="546" id="smk-iF-0er"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="changeFretboardTitle:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="a0T-fx-cS0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dKr-iI-TaH"/>
                                </connections>
                            </textField>
                            <pickerView alpha="0.94999999999999996" contentMode="scaleToFill" semanticContentAttribute="playback" translatesAutoresizingMaskIntoConstraints="NO" id="7gO-8t-WgQ">
                                <rect key="frame" x="20" y="195" width="50" height="149"/>
                                <color key="backgroundColor" red="0.99728972810000005" green="1" blue="0.60368305850000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="jTu-Dk-bmS"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="aHx-ll-HkI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RNl-to-lNg"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default Mode" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0U-O1-bkH">
                                <rect key="frame" x="38" y="64" width="499" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Y3b-u4-XOG"/>
                                    <constraint firstAttribute="width" constant="499" id="ldf-5J-bx2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFc-aO-JJC">
                                <rect key="frame" x="175" y="245" width="75" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Scales">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.65107471449999998" green="0.65107471449999998" blue="0.65107471449999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectScale:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uPx-2q-lUF"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0om-Qh-8AF">
                                <rect key="frame" x="38" y="349" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="1AH-em-ZoS"/>
                                </constraints>
                                <connections>
                                    <action selector="enableOrDisableCustomizations:" destination="BYZ-38-t0r" eventType="valueChanged" id="pvx-Bu-ojQ"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Customizations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVW-IA-5d1">
                                <rect key="frame" x="93" y="344" width="285" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3o-P0-esF">
                                <rect key="frame" x="93" y="383" width="216" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Clear Ghosted Notes"/>
                                <connections>
                                    <action selector="clearGhostedNotesAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TNP-1B-bm9"/>
                                </connections>
                            </button>
                            <pickerView alpha="0.94999999999999996" contentMode="scaleToFill" semanticContentAttribute="playback" translatesAutoresizingMaskIntoConstraints="NO" id="MZd-ye-ZjK">
                                <rect key="frame" x="74" y="195" width="100" height="149"/>
                                <color key="backgroundColor" red="0.99728972810000005" green="1" blue="0.60368305850000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="XTJ-YA-bCA"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Xup-ML-NbW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SdB-cF-LPk"/>
                                </connections>
                            </pickerView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GjG-p4-G2R">
                                <rect key="frame" x="38" y="161" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="S3y-KV-0iY"/>
                                </constraints>
                                <connections>
                                    <action selector="lockOrUnlockFretboard:" destination="BYZ-38-t0r" eventType="valueChanged" id="tbp-XO-uJV"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lock Fretboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9E-Hw-J81">
                                <rect key="frame" x="93" y="161" width="116" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="s46-9p-biO">
                                <rect key="frame" x="646" y="64" width="358" height="353"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lRI-DR-31N" userLabel="View - Add and Edit fretboard">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIC-pe-S9i">
                                                <rect key="frame" x="320" y="10" width="30" height="30"/>
                                                <state key="normal" title="Edit"/>
                                                <connections>
                                                    <action selector="editTableView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="smB-Us-mHQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbX-UF-hne">
                                                <rect key="frame" x="8" y="5" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="46" id="1SH-jV-eu2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="addFretboardAction:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="7oR-E8-Tp6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="KIC-pe-S9i" secondAttribute="trailing" constant="8" id="4V9-52-KTq"/>
                                            <constraint firstItem="fbX-UF-hne" firstAttribute="top" secondItem="lRI-DR-31N" secondAttribute="top" constant="5" id="JTO-BC-KGS"/>
                                            <constraint firstAttribute="bottom" secondItem="fbX-UF-hne" secondAttribute="bottom" constant="15" id="Vv9-do-mbJ"/>
                                            <constraint firstItem="fbX-UF-hne" firstAttribute="leading" secondItem="lRI-DR-31N" secondAttribute="leading" constant="8" id="XG0-zT-Mzl"/>
                                            <constraint firstItem="KIC-pe-S9i" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lRI-DR-31N" secondAttribute="leading" constant="20" symbolic="YES" id="la3-jK-s1O"/>
                                            <constraint firstItem="KIC-pe-S9i" firstAttribute="centerY" secondItem="lRI-DR-31N" secondAttribute="centerY" id="tx4-2H-Jio"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Untitled Collection" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9zZ-aC-Oi2">
                                        <rect key="frame" x="0.0" y="50" width="358" height="31"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <action selector="changeCollectionTitle:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="hPb-fj-fgm"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="GAi-yT-KA3"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dPV-8I-yyF" userLabel="View - Empty for tableView">
                                        <rect key="frame" x="0.0" y="81" width="358" height="272"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lWO-ho-zCK">
                                                <rect key="frame" x="0.0" y="0.0" width="358" height="272"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="fretboardCell" textLabel="fQM-Wh-Iux" style="IBUITableViewCellStyleDefault" id="fjq-Z3-Qib">
                                                        <rect key="frame" x="0.0" y="28" width="358" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fjq-Z3-Qib" id="Dmu-BQ-fxn">
                                                            <rect key="frame" x="0.0" y="0.0" width="358" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fQM-Wh-Iux">
                                                                    <rect key="frame" x="15" y="0.0" width="328" height="43.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <sections/>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="RLy-IL-H33"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Yae-JM-n1p"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="lWO-ho-zCK" firstAttribute="leading" secondItem="dPV-8I-yyF" secondAttribute="leading" id="9Ux-53-6FC"/>
                                            <constraint firstAttribute="trailing" secondItem="lWO-ho-zCK" secondAttribute="trailing" id="N5R-Pd-1fe"/>
                                            <constraint firstAttribute="bottom" secondItem="lWO-ho-zCK" secondAttribute="bottom" id="gJf-mS-0Wl"/>
                                            <constraint firstItem="lWO-ho-zCK" firstAttribute="top" secondItem="dPV-8I-yyF" secondAttribute="top" id="wjH-sD-uQN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9zZ-aC-Oi2" firstAttribute="top" secondItem="s46-9p-biO" secondAttribute="top" constant="50" id="92c-qC-K05"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ub1-nb-wyl" userLabel="View - ColorButton &amp; DisplayMode">
                                <rect key="frame" x="428" y="193" width="217" height="221"/>
                                <subviews>
                                    <pickerView alpha="0.94999999999999996" contentMode="scaleToFill" semanticContentAttribute="playback" translatesAutoresizingMaskIntoConstraints="NO" id="fo2-ol-wXK">
                                        <rect key="frame" x="8" y="106" width="201" height="115"/>
                                        <color key="backgroundColor" red="0.99728972810000005" green="1" blue="0.60368305850000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="115" id="LU4-07-Mj7"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="evT-5U-Tvo"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="YGJ-wh-cYW"/>
                                        </connections>
                                    </pickerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Osr-yk-x6P">
                                        <rect key="frame" x="88" y="8" width="121" height="121"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJ4-Lk-Ti4">
                                                <rect key="frame" x="5" y="5" width="111" height="111"/>
                                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <size key="titleShadowOffset" width="8" height="8"/>
                                                <connections>
                                                    <action selector="selectColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r4l-VI-ps4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="GJ4-Lk-Ti4" secondAttribute="trailing" constant="5" id="0VK-8e-Tfi"/>
                                            <constraint firstItem="GJ4-Lk-Ti4" firstAttribute="top" secondItem="Osr-yk-x6P" secondAttribute="top" constant="5" id="8Rp-Ra-XIy"/>
                                            <constraint firstAttribute="width" secondItem="Osr-yk-x6P" secondAttribute="height" multiplier="1:1" id="BWX-WD-Sqv"/>
                                            <constraint firstAttribute="bottom" secondItem="GJ4-Lk-Ti4" secondAttribute="bottom" constant="5" id="MbX-li-f3A"/>
                                            <constraint firstItem="GJ4-Lk-Ti4" firstAttribute="leading" secondItem="Osr-yk-x6P" secondAttribute="leading" constant="5" id="c1j-8d-hrK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fo2-ol-wXK" firstAttribute="leading" secondItem="ub1-nb-wyl" secondAttribute="leadingMargin" id="WLt-x0-12l"/>
                                    <constraint firstAttribute="bottom" secondItem="fo2-ol-wXK" secondAttribute="bottom" id="WZ3-nk-G8c"/>
                                    <constraint firstItem="fo2-ol-wXK" firstAttribute="centerX" secondItem="ub1-nb-wyl" secondAttribute="centerX" id="dqe-hX-Sbg"/>
                                    <constraint firstItem="Osr-yk-x6P" firstAttribute="trailing" secondItem="fo2-ol-wXK" secondAttribute="trailing" id="oex-lv-Jcz"/>
                                    <constraint firstItem="Osr-yk-x6P" firstAttribute="top" secondItem="ub1-nb-wyl" secondAttribute="topMargin" id="pkt-AH-Iwf"/>
                                    <constraint firstItem="Osr-yk-x6P" firstAttribute="leading" secondItem="ub1-nb-wyl" secondAttribute="leading" constant="88" id="wNJ-7N-1hS"/>
                                </constraints>
                            </view>
                            <imageView autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RightHandedFretboard" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lc1-9a-Ltk" customClass="FretboardView" customModule="CallusLogicMobile" customModuleProvider="target">
                                <rect key="frame" x="20" y="417" width="984" height="307"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES" updatesFrequently="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lc1-9a-Ltk" secondAttribute="height" multiplier="984:307" id="J2u-zv-69v"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.99728972810000005" green="1" blue="0.60368305850000004" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wVW-IA-5d1" firstAttribute="top" secondItem="QFc-aO-JJC" secondAttribute="bottom" constant="50" id="0Mg-zS-Hb1"/>
                            <constraint firstItem="R0U-O1-bkH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0P3-Yl-KEB"/>
                            <constraint firstItem="R0U-O1-bkH" firstAttribute="top" secondItem="s46-9p-biO" secondAttribute="top" id="2bK-Bt-B6F"/>
                            <constraint firstItem="wVW-IA-5d1" firstAttribute="leading" secondItem="L3o-P0-esF" secondAttribute="leading" id="3AO-VM-7Wl"/>
                            <constraint firstItem="s46-9p-biO" firstAttribute="leading" secondItem="UUl-vB-oyC" secondAttribute="trailing" constant="62" id="3Ps-0M-oOK"/>
                            <constraint firstItem="GjG-p4-G2R" firstAttribute="top" secondItem="UUl-vB-oyC" secondAttribute="bottom" constant="2" id="5fT-WP-bbz"/>
                            <constraint firstItem="R0U-O1-bkH" firstAttribute="leading" secondItem="UUl-vB-oyC" secondAttribute="leading" id="5pk-oC-ZLm"/>
                            <constraint firstItem="L3o-P0-esF" firstAttribute="bottom" secondItem="ub1-nb-wyl" secondAttribute="bottom" id="6uq-yX-Gjh"/>
                            <constraint firstItem="ub1-nb-wyl" firstAttribute="leading" secondItem="wVW-IA-5d1" secondAttribute="trailing" constant="50" id="6z2-3W-v4n"/>
                            <constraint firstItem="ub1-nb-wyl" firstAttribute="top" secondItem="UUl-vB-oyC" secondAttribute="bottom" constant="34" id="7Zr-Yg-h6F"/>
                            <constraint firstItem="L3o-P0-esF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="93" id="7xC-lw-GyN"/>
                            <constraint firstItem="lc1-9a-Ltk" firstAttribute="top" secondItem="wVW-IA-5d1" secondAttribute="bottom" constant="32" id="8dl-0u-tcL"/>
                            <constraint firstItem="0om-Qh-8AF" firstAttribute="top" secondItem="7gO-8t-WgQ" secondAttribute="bottom" constant="5" id="8ta-7s-thp"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="L3o-P0-esF" secondAttribute="trailing" constant="20" symbolic="YES" id="C8p-11-zby"/>
                            <constraint firstItem="QFc-aO-JJC" firstAttribute="leading" secondItem="MZd-ye-ZjK" secondAttribute="trailing" constant="1" id="ELV-5O-Egt"/>
                            <constraint firstItem="lc1-9a-Ltk" firstAttribute="top" secondItem="L3o-P0-esF" secondAttribute="bottom" constant="3" id="FOr-kb-xSW"/>
                            <constraint firstItem="lc1-9a-Ltk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="H9o-zh-fnu"/>
                            <constraint firstItem="s46-9p-biO" firstAttribute="leading" secondItem="ub1-nb-wyl" secondAttribute="trailing" constant="1" id="K7Q-eW-WN7"/>
                            <constraint firstItem="s46-9p-biO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="NRy-cy-1IF"/>
                            <constraint firstItem="c9E-Hw-J81" firstAttribute="leading" secondItem="wVW-IA-5d1" secondAttribute="leading" id="QKV-qr-MBQ"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="R0U-O1-bkH" secondAttribute="trailing" constant="20" symbolic="YES" id="RHF-qq-qPl"/>
                            <constraint firstItem="s46-9p-biO" firstAttribute="trailing" secondItem="lc1-9a-Ltk" secondAttribute="trailing" id="S8I-IG-EIf"/>
                            <constraint firstItem="R0U-O1-bkH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="SyJ-r7-pnv"/>
                            <constraint firstItem="GjG-p4-G2R" firstAttribute="leading" secondItem="0om-Qh-8AF" secondAttribute="leading" id="UcV-ga-FZu"/>
                            <constraint firstItem="GjG-p4-G2R" firstAttribute="top" secondItem="R0U-O1-bkH" secondAttribute="bottom" constant="52" id="YFz-NU-6hq"/>
                            <constraint firstItem="7gO-8t-WgQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YT0-kh-jyS"/>
                            <constraint firstItem="7gO-8t-WgQ" firstAttribute="bottom" secondItem="MZd-ye-ZjK" secondAttribute="bottom" id="Ybp-0H-wxi"/>
                            <constraint firstItem="lc1-9a-Ltk" firstAttribute="top" secondItem="0om-Qh-8AF" secondAttribute="bottom" constant="37" id="bfh-tM-z2W"/>
                            <constraint firstItem="L3o-P0-esF" firstAttribute="top" secondItem="MZd-ye-ZjK" secondAttribute="bottom" constant="39" id="ehA-pI-HJ8"/>
                            <constraint firstItem="UUl-vB-oyC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="43" id="fx0-X6-N7y"/>
                            <constraint firstItem="lc1-9a-Ltk" firstAttribute="top" secondItem="s46-9p-biO" secondAttribute="bottom" id="fy0-k6-MjD"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="c9E-Hw-J81" secondAttribute="trailing" constant="20" symbolic="YES" id="h4O-bS-Ef1"/>
                            <constraint firstItem="MZd-ye-ZjK" firstAttribute="leading" secondItem="7gO-8t-WgQ" secondAttribute="trailing" constant="4" id="iEo-KO-PFn"/>
                            <constraint firstItem="7gO-8t-WgQ" firstAttribute="top" secondItem="MZd-ye-ZjK" secondAttribute="top" id="js1-xL-EJA"/>
                            <constraint firstItem="7gO-8t-WgQ" firstAttribute="leading" secondItem="lc1-9a-Ltk" secondAttribute="leading" id="kxM-fN-dAH"/>
                            <constraint firstItem="UUl-vB-oyC" firstAttribute="leading" secondItem="GjG-p4-G2R" secondAttribute="leading" id="nPR-AG-gJx"/>
                            <constraint firstItem="MZd-ye-ZjK" firstAttribute="centerY" secondItem="QFc-aO-JJC" secondAttribute="centerY" id="ou4-72-HfQ"/>
                            <constraint firstItem="GjG-p4-G2R" firstAttribute="bottom" secondItem="c9E-Hw-J81" secondAttribute="bottom" id="rAo-BL-2FG"/>
                            <constraint firstItem="0om-Qh-8AF" firstAttribute="centerY" secondItem="wVW-IA-5d1" secondAttribute="centerY" id="rIi-vW-6qU"/>
                            <constraint firstItem="MZd-ye-ZjK" firstAttribute="top" secondItem="GjG-p4-G2R" secondAttribute="bottom" constant="3" id="tCg-YG-dQy"/>
                            <constraint firstItem="GjG-p4-G2R" firstAttribute="top" secondItem="c9E-Hw-J81" secondAttribute="top" id="tju-Zo-90f"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QFc-aO-JJC" secondAttribute="trailing" constant="20" symbolic="YES" id="vuB-MQ-HxD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="LockedStatusLabel" destination="c9E-Hw-J81" id="b2r-HL-Y50"/>
                        <outlet property="accidentalPickerView" destination="MZd-ye-ZjK" id="YEv-7V-VN9"/>
                        <outlet property="addFretboardButton" destination="fbX-UF-hne" id="7Re-kT-rib"/>
                        <outlet property="backgroundView" destination="8bC-Xf-vdC" id="5wT-8o-aml"/>
                        <outlet property="clearGhostedNotesButton" destination="L3o-P0-esF" id="KEV-9i-Zye"/>
                        <outlet property="collectionTitleTextField" destination="9zZ-aC-Oi2" id="oPE-oa-GeM"/>
                        <outlet property="colorButton" destination="GJ4-Lk-Ti4" id="ZWj-oM-agb"/>
                        <outlet property="colorButtonBorderView" destination="Osr-yk-x6P" id="D58-kd-YTQ"/>
                        <outlet property="customizationLabel" destination="wVW-IA-5d1" id="e90-Jh-RMa"/>
                        <outlet property="customizationSwitch" destination="0om-Qh-8AF" id="drq-nl-Iq4"/>
                        <outlet property="displayModePickerView" destination="fo2-ol-wXK" id="hVS-tx-Ps1"/>
                        <outlet property="editTableViewButton" destination="KIC-pe-S9i" id="LL8-mZ-khb"/>
                        <outlet property="fretboardTitleTextField" destination="UUl-vB-oyC" id="e5j-hz-le3"/>
                        <outlet property="fretboardView" destination="lc1-9a-Ltk" id="voc-zu-sYk"/>
                        <outlet property="lockSwitch" destination="GjG-p4-G2R" id="RlM-z1-hhW"/>
                        <outlet property="modeLabel" destination="R0U-O1-bkH" id="fxz-9r-HUm"/>
                        <outlet property="rootPickerView" destination="7gO-8t-WgQ" id="fzJ-Uc-2A8"/>
                        <outlet property="scaleSelectionButton" destination="QFc-aO-JJC" id="yuK-ZJ-dVT"/>
                        <outlet property="tableView" destination="lWO-ho-zCK" id="a4L-xp-wFv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="129.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tau-cf-DO0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JJc-KW-R9N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pHE-mg-7Tp">
                        <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zx6-8v-mqY" kind="relationship" relationship="rootViewController" id="Xbv-e6-egi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vdf-cE-LO6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1639" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="RightHandedFretboard" width="2705" height="438"/>
    </resources>
</document>
